# ConfigurationProject

./: .dockerignore  ConfigurationProject.sln  README.md  docker-compose.yml
Configuration.Api/: Configuration.Api.csproj  Configuration.Api.http  Dockerfile  Program.cs  appsettings.json
Configuration.Api/Controllers/: ConfigurationController.cs
Configuration.Api/Properties/: launchSettings.json
Configuration.Application/: Configuration.Application.csproj
Configuration.Application/Common/Interface/: IMessagePublisher.cs
Configuration.Application/Common/Mappings/: MappingProfile.cs
Configuration.Application/ConfigurationItems/Commands/: CreateConfigurationItemCommand.cs  CreateConfigurationItemCommandHandler.cs  CreateConfigurationItemCommandValidator.cs  UpdateConfigurationItemCommand.cs  UpdateConfigurationItemCommandHandler.cs
Configuration.Application/ConfigurationItems/Queries/: GetConfigurationItemsQuery.cs  GetConfigurationItemsQueryHandler.cs
Configuration.Domain/DTO/: ConfigurationChangedEvent.cs  ConfigurationItemResponseDto.cs  CreateConfigurationItemDto.cs  UpdateConfigurationItemDto.cs
Configuration.Domain/Entities/: ConfigurationItem.cs
Configuration.Infrastructure/: Configuration.Infrastructure.csproj  ServiceRegistration.cs
Configuration.Infrastructure/Messaging/: RabbitMqPublisher.cs
Configuration.Infrastructure/Services/: IRedisCacheService.cs  RedisCacheService.cs
Configuration.Library/: Configuration.Library.csproj  ConfigurationReader.cs  RedisCacheAccessor.cs
Configuration.Persistence/: Configuration.Persistence.csproj  ConfigurationDbContext.cs  ConfigurationDbInitializer.cs  ServiceRegistration.cs
Configuration.Persistence/Migrations/: 20250629122013_InitialCreate.Designer.cs  20250629122013_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
