<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Configuration.Application\Configuration.Application.csproj" />
      <ProjectReference Include="..\Configuration.Domain\Configuration.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0-preview.5.25277.114" />
      <PackageReference Include="System.Net.Http.Json" Version="10.0.0-preview.5.25277.114" />
    </ItemGroup>

</Project>
